@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
   100% {
    transform: translateY(0);
  }
}
.navbar {
  background-color: white;
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.btn {
  border: 3px solid black;
  border-radius: 40px;
  transition: 300ms;
}

.btn:hover, .btn.active {
  border: 3px solid black;
  background-color: black;
  color: white;
}
section {
  margin-top: 30px;
  padding-top: 128px;
  position: relative;
}

section::before {
  z-index: -1;
  position: absolute;
  top: 35px;
  left: -30px;
  content: "";
  color: gray;
  font-size: 45px;
  font-weight: bold;
}

.home h1 {
  font-size: 72px;
}

.home h3 {
  font-size: 63px;
}

.arrow img {
  height: 50px;
  animation: 2s arrow infinite;
}

.about::before {
  content: "About";
}

.about-exp-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
 margin-top: 30px;
}

.about-exp-detail {
  display: none;
}

.work::before {
  content: "Work"
}

.work-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "foto1 foto2" "foto3 foto3";
  gap: 16px;
}

.work-img img {
  width: 100%;
}

.work-img-list {
  position: relative;
}

.work-img-list:hover:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  color: aliceblue;
}

#work1 {
  grid-area: foto1;
}

#work1:hover::after {
  content: "Web Service";
}

#work2 {
  grid-area: foto2;
}

#work2:hover::after {
  content: "E Commerce Service";
}

#work3 {
  grid-area: foto3;
}

#work3:hover::after {
  content: "Software Service";
}


